let \n "\n"

let h1(x) "# " .. x .. \n
let h2(x) "## " .. x .. \n
let h3(x) "### " .. x .. \n
let h4(x) "#### " .. x .. \n
let h5(x) "##### " .. x .. \n

let em(x) "*" .. x .. "*"
let b(x) "**" .. x .. "**"

let link(name, url) "[" .. name .. "](" .. url .. ")" .. \n
let img(name, url) "![" .. name .. "](" .. url .. ")" .. \n

let quote(x) "> " .. x .. \n

let ul(x) "- " .. x .. \n
let ol(x) "1. " .. x .. \n

let hr "---" .. \n

let code(x) "`" .. x .. "`"
let codeblock(type, x) "```" .. type .. "\n" .. x .. "\n```" \n



h1("Markdown")
hr

h3("Testing a wot++ markdown wrapper")
quote("Here's a quote.")
codeblock("cpp", p"#
	int main(int, const char*[]) {
		return 0;
	}
#")
"Here's a link" .. link("Discord", "https://discord.gg/hQ7yS9dxcp") \n



